{
  "appId": "ai.lloyd.chris",
  "appName": "Lloyd",
  "webDir": "interface/mobile_web",
  "server": {
    "androidScheme": "http",
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true,
    "webContentsDebuggingEnabled": true
  }
}
